BASE_URL                    = http://localhost:8080
API_BASE_URL                = http://localhost:8888
PORT                        = 8080  
WOOCOOMERCE_CONSUMER_KEY    = ck_34aa782530986ef23e54191b1eaaae7d8391d97e
WOOCOOMERCE_CONSUMER_SECRET = cs_50583f652b4412d9278b07d336929fe51ccde77c